# trade-store

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/diagrams/: trade-sequence.puml
src/main/java/com/example/tradestore/: TradeStoreApplication.java
src/main/java/com/example/tradestore/api/: TradeController.java  TradeRequest.java  TradeResponse.java
src/main/java/com/example/tradestore/domain/: Trade.java  TradeIdVersion.java
src/main/java/com/example/tradestore/dto/: Trade.java  TradeIdVersion.java  TradeMetrics.java
src/main/java/com/example/tradestore/exception/: GlobalExceptionHandler.java  TradeException.java
src/main/java/com/example/tradestore/jobs/: ExpiryScheduler.java
src/main/java/com/example/tradestore/kafka/: KafkaConfig.java  TradeKafkaConsumer.java
src/main/java/com/example/tradestore/repo/: TradeMetricsRepository.java  TradeRepository.java
src/main/java/com/example/tradestore/service/: TradeService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/example/tradestore/Trade_Demo/: TradeDemoApplicationTests.java
src/test/java/com/example/tradestore/api/: TradeControllerTest.java
src/test/java/com/example/tradestore/jobs/: ExpirySchedulerTest.java
src/test/java/com/example/tradestore/kafka/: TradeKafkaConsumerTest.java
src/test/java/com/example/tradestore/service/: TradeServiceTest.java
